body{
  display: flex;
}

.icon {
  width: 48px;
  height: 48px;
}
div.main-area #content {
  width: 50%;
}
md-sidenav.md-locked-open {
  width: 40%;
  min-width: 36%;
  max-width: 40%;
}
ukase-pdf-view {
  display: flex;
}